VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 20, 0),
    prodvers=(1, 2, 20, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "행정안전부"),
            StringStruct("FileDescription", "정부 보도자료 PDF to Markdown converter and editor."),
            StringStruct("FileVersion", "1.2.20"),
            StringStruct("InternalName", "GovPress_PDF_MD"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 행정안전부"),
            StringStruct("OriginalFilename", "GovPress_PDF_MD.exe"),
            StringStruct("ProductName", "GovPress PDF MD"),
            StringStruct("ProductVersion", "1.2.20"),
            StringStruct("Comments", "GitHub: https://github.com/wavelen-jw/GovPress_PDF_MD"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ],
)
