{
  "name": "읽힘 — 정부문서를 사람도 AI도 읽게 한다",
  "short_name": "읽힘",
  "description": "정부문서.hwpx를 Markdown으로 변환합니다",
  "start_url": "./?editor=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ko-KR",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#143e70",
  "categories": ["productivity", "utilities", "government"],
  "share_target": {
    "action": "./?editor=1&shareTarget=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "files": [
        {
          "name": "shared_files",
          "accept": {
            "text/markdown": [".md", ".markdown"],
            "text/plain": [".md", ".markdown"],
            "application/octet-stream": [".md", ".markdown"]
          }
        }
      ]
    }
  },
  "icons": [
    {
      "src": "./icons/icon-192.png?v=20260501-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png?v=20260501-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png?v=20260501-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png?v=20260501-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
