{
  "name": "읽힘 — 정부문서를 사람도 AI도 읽게 한다",
  "short_name": "읽힘",
  "description": "정부 보도자료(HWPX/PDF)를 Markdown으로 변환하고 편집·내보내는 설치형 도구.",
  "start_url": "./?editor=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ko-KR",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#b75e1f",
  "categories": ["productivity", "utilities", "government"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
